parameters:
#    sigigee.example.class: SigigeeBundle\Example

services:
     sonata.admin.provincia:
                class: SigigeeBundle\Admin\ProvinciaAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Datos Generales", label: "Provincias" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\Provincia
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.municipio:
                class: SigigeeBundle\Admin\MunicipioAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Datos Generales", label: "Municipios" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\Municipio
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.ministerio:
                class: SigigeeBundle\Admin\MinisterioAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Datos Generales", label: "Ministerios" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\Ministerio
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.entidad:
                class: SigigeeBundle\Admin\EntidadAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Gestión", label: "Entidades" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\Entidad
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.nom_unidad_medida:
                class: SigigeeBundle\Admin\NomUnidadMedidaAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Unidades de Medida" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\NomUnidadMedida
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.nom_voltaje:
                class: SigigeeBundle\Admin\NomVoltajeAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Voltajes" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\NomVoltaje
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.nom_motor:
                class: SigigeeBundle\Admin\NomMotorAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Motores" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\NomMotor
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.nom_marca:
                class: SigigeeBundle\Admin\NomMarcaAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Marcas" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\NomMarca
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.nom_generador:
                class: SigigeeBundle\Admin\NomGeneradorAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Generadores" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\NomGenerador
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.nom_gee:
                class: SigigeeBundle\Admin\NomGeeAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Grupos Electrógenos" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\NomGee
                    - ~
#                calls:
#                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.existencia_gee:
                class: SigigeeBundle\Admin\ExistenciaGeeAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Gestión", label: "Existencia de GEE" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\ExistenciaGee
                    - ~
                calls:
                    - [ setTranslationDomain, [SigigeeBundle]]

     sonata.admin.estado_gee:
                class: SigigeeBundle\Admin\EstadoGeeAdmin
                tags:
                    - { name: "sonata.admin", manager_type: "orm", group: "Nomencladores", label: "Estados de GEE" }
                arguments:
                    - ~
                    - SigigeeBundle\Entity\EstadoGee
                    - ~
                calls:
                    - [ setTranslationDomain, [SigigeeBundle]]

     sigigee.admin.traza:
                class: SigigeeBundle\Admin\TrazaAdmin
                arguments: [~, SigigeeBundle\Entity\Traza, SigigeeBundle:TrazaAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Auditoría, label: Trazas }

     sigigee.admin.solic_comb_llenado_inicial:
                class: SigigeeBundle\Admin\SolicCombLlenadoInicialAdmin
                arguments: [~, SigigeeBundle\Entity\SolicCombLlenadoInicial, SigigeeBundle:SolicCombLlenadoInicialAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Gestión, label: Solicitud Llenado Inicial }

     sigigee.admin.asignacion_comb:
                class: SigigeeBundle\Admin\AsignacionCombAdmin
                arguments: [~, SigigeeBundle\Entity\AsignacionComb, SigigeeBundle:AsignacionCombAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Gestión, label: A11.1 Aprobaciones Inicial }

     sigigee.admin.tipo_operacion:
                class: SigigeeBundle\Admin\TipoOperacionAdmin
                arguments: [~, SigigeeBundle\Entity\TipoOperacion, SonataAdminBundle:CRUD]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Nomencladores, label: Tipos de Operación }

     sigigee.admin.registro_operacion:
                class: SigigeeBundle\Admin\RegistroOperacionAdmin
                arguments: [~, SigigeeBundle\Entity\RegistroOperacion, SigigeeBundle:RegistroOperacionAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Gestión, label: A9 Operaciones Reportadas}

     sigigee.admin.certif_operacion:
                class: SigigeeBundle\Admin\CertifOperacionAdmin
                arguments: [~, SigigeeBundle\Entity\CertifOperacion, SigigeeBundle:CertifOperacionAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Gestión, label: A3 Certificación Combustible }

     sigigee.admin.nom_moneda:
                class: SigigeeBundle\Admin\NomMonedaAdmin
                arguments: [~, SigigeeBundle\Entity\NomMoneda, SigigeeBundle:NomMonedaAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Nomencladores, label: Moneda }

     sigigee.admin.resumen_certificacion:
                class: SigigeeBundle\Admin\ResumenCertificacionAdmin
                arguments: [~, SigigeeBundle\Entity\ResumenCertificacion, SigigeeBundle:ResumenCertificacionAdmin]
                tags:
                    - { name: sonata.admin, manager_type: orm, group: Gestión, label: A4 Resumen Certificación }

#     sigigee.admin.estado_tecnico:
#                class: SigigeeBundle\Admin\EstadoTecnicoAdmin
#                arguments: [~, SigigeeBundle\Entity\EstadoTecnico, SigigeeBundle:EstadoTecnicoAdmin]
#                tags:
#                    - { name: sonata.admin, manager_type: orm, group: Nomencladores, label: Estado Técnico de GEE}
