imports:
    - { resource: trazas.yml }

services:
    login_listener:
        class: SigigeeBundle\Listener\LoginListener
        arguments: [@service_container]
        tags:
            - { name: kernel.event_listener, event: security.interactive_login }

    logout_listener:
        class: SigigeeBundle\Listener\LogoutListener
        arguments: [@service_container]
#        tags:
#            - { name: , event: kernel.response }

    trazas_entidades:
        class: SigigeeBundle\Listener\TrazaListener
        arguments: [@service_container]
        tags:
            - { name: doctrine.event_listener, event: postPersist, method: postPersist }
            - { name: doctrine.event_listener, event: postUpdate, method: postUpdate }
            - { name: doctrine.event_listener, event: preRemove, method: preRemove }

#    asignacion_segun_solic_inicial:
#        class: SigigeeBundle\Listener\SolicInicialListener
#        arguments: [@service_container]
#        tags:
#            - { name: doctrine.event_listener, event: postPersist, method: postPersist }
#            - { name: doctrine.event_listener, event: postUpdate, method: postUpdate }
#            - { name: doctrine.event_listener, event: preRemove, method: preRemove }
#
#    existencia_segun_aprob_inicial:
#        class: SigigeeBundle\Listener\AprobInicialListener
#        arguments: [@service_container]
#        tags:
#            - { name: doctrine.event_listener, event: postPersist, method: postPersist }
#            - { name: doctrine.event_listener, event: preUpdate, method: preUpdate }
#            - { name: doctrine.event_listener, event: postUpdate, method: postUpdate }


